# This has all the hangman ASCII art that will be shown on the screen 
_Hangman = ''' _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/                       '''


_Hangman_Lives = ['''      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / \
     |
     |___''','''      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / 
     |
     |___''','''      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |       
     |
     |___''','''      _______
     |/      |
     |      (_)
     |      \|
     |       |
     |       
     |
     |___''','''      _______
     |/      |
     |      (_)
     |       |
     |       |
     |      
     |
     |___''','''      _______
     |/      |
     |      (_)
     |      
     |       
     |      
     |
     |___''']